# tron-wallet-android

./: build.gradle  codemagic.yaml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
