// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
        jcenter() // ⚠️ Добавляем для старых зависимостей
    }
    dependencies {
        // ✅ Плагины совместимы с Java 11 и Gradle 7.5
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.9.4"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
        jcenter() // ⚠️ добавляем сюда тоже
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).configureEach {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}