// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }  // Для github-библиотек
        jcenter() // Для старых библиотек
    }
    dependencies {
        // Android Gradle Plugin совместим с Gradle 7.5 и Java 11
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.9.4"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } 
        jcenter() // Старые библиотеки
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).configureEach {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}