// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // ✅ Обновлён Android Gradle Plugin (совместим с Gradle 8.7)
        classpath 'com.android.tools.build:gradle:7.4.2'

        // ✅ Обновлён protobuf плагин
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.9.4"

        // ✅ Обновлён Google Services плагин
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).configureEach {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}