plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.ton.wallet.app' // поменяй на своё уникальное имя пакета
    compileSdk 33

    defaultConfig {
        applicationId "com.ton.wallet.app" // поменяй на своё
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Debug-specific settings можно добавить при необходимости
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    // Чтобы избежать проблем со старыми зависимостями, включаем Jetifier
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.11.0'

    // Исправленные зависимости старых библиотек
    implementation 'me.roughike:bottom-bar:2.3.0'
    implementation 'com.github.florent37:diagonallayout:1.0.8'
    implementation 'com.github.f0x1d:lovely-dialog:1.1.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"

    // Тесты
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.6'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}